# MithoKhana

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/khatribiru/mithokhana/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: menuAndFoods
app/src/main/assets/databases/: MithoKhana.db
app/src/main/java/com/khatribiru/mithokhana/: Cart.java  ChangeMyLocation.java  CommentActivity.java  EditProfile.java  EsewaPayment.java  FoodDetail.java  Home.java  MainActivity.java  MenuDetail.java  MyFav.java  MyProfile.java  OrderActivity.java  PostActivity.java  Profile.java  SignUp.java  SocialMedia.java  VerifyPhone.java
app/src/main/java/com/khatribiru/mithokhana/Common/: Common.java
app/src/main/java/com/khatribiru/mithokhana/Database/: Database.java
app/src/main/java/com/khatribiru/mithokhana/Interface/: ItemClickListener.java
app/src/main/java/com/khatribiru/mithokhana/Model/: Comment.java  Favourite.java  Food.java  Loves.java  Menu.java  Order.java  Post.java  Review.java  User.java
app/src/main/java/com/khatribiru/mithokhana/ViewHolder/: CartAdapter.java  CommentViewHolder.java  FavouriteViewHolder.java  FoodViewHolder.java  NonVegMenuAdapter.java  OrderViewHolder.java  PostViewHolder.java  VegMenuAdapter.java  (+1 more)
app/src/main/res/drawable/: bg_btn.xml  ic_baseline_add_24.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_close_24.xml  ic_baseline_contact_phone_24.xml  ic_baseline_edit_24.xml  ic_baseline_favorite_24.xml  ic_baseline_location_on_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_payment_24.xml  ic_baseline_person_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_star_rate_24.xml  shape_left_panel.xml  shape_login_button.xml  shape_login_panel.xml  shape_right_panel.xml  shape_save.xml  shape_signin_botton.xml
app/src/main/res/drawable-v24/: ic_baseline_person_24.xml
app/src/main/res/layout/: activity_cart.xml  activity_change_my_location.xml  activity_comment.xml  activity_edit_profile.xml  activity_esewa_payment.xml  activity_food_detail.xml  activity_home.xml  activity_main.xml  activity_menu_detail.xml  activity_my_fav.xml  activity_my_profile.xml  activity_order.xml  activity_post.xml  activity_profile.xml  activity_sign_up.xml  activity_social_media.xml  activity_verify_phone.xml  cart_order_layout.xml  comment_item.xml  food_item.xml  menu_item.xml  my_fav_item.xml  order_item.xml  post_item.xml  review_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/khatribiru/mithokhana/: ExampleUnitTest.java
(+5 files in other folders)
